# learnwasm

./: .gitignore  Program.cs  README.md  learnwasm.sln
.github/workflows/: deploy-to-gh-pages.yml  main_learnblazor.yml
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Home.razor
Properties/: launchSettings.json
learnwasm/: Program.cs
learnwasm.Tests/: FakeHttpMessageHandler.cs  HomePageTests.cs  McpServerIntegrationTests.cs  learnwasm.Tests.csproj
learnwasm/Components/: App.razor
learnwasm/Components/Layout/: MainLayout.razor
learnwasm/Components/Pages/: Home.razor
learnwasm/wwwroot/: app.css
publish/: learnwasm.runtimeconfig.json  learnwasm.staticwebassets.endpoints.json
publish/wwwroot/: index.html.br  learnwasm.styles.css.br
publish/wwwroot/_framework/: Microsoft.AspNetCore.Components.WebAssembly.4p1hxy5pes.wasm  Microsoft.AspNetCore.Components.WebAssembly.4p1hxy5pes.wasm.br  Microsoft.AspNetCore.Components.lrd7y8ybtf.wasm  Microsoft.AspNetCore.Components.lrd7y8ybtf.wasm.br  Microsoft.Extensions.Logging.Abstractions.18jbb22a3s.wasm  Microsoft.Extensions.Logging.Abstractions.18jbb22a3s.wasm.br  System.Collections.ivjw0nz1am.wasm  System.Collections.ivjw0nz1am.wasm.br  System.Linq.8dhw24hyox.wasm  System.Linq.8dhw24hyox.wasm.br  System.Net.Http.Json.fv0lih7hon.wasm  System.Net.Http.Json.fv0lih7hon.wasm.br  System.Net.Http.zp9kczj410.wasm  System.Net.Http.zp9kczj410.wasm.br  System.Private.CoreLib.f9xyto5ba5.wasm  System.Private.CoreLib.f9xyto5ba5.wasm.br  System.Runtime.nvr0emuprg.wasm  System.Runtime.nvr0emuprg.wasm.br  System.Text.Json.ysmxhodb6f.wasm  System.Text.Json.ysmxhodb6f.wasm.br  dotnet.js  dotnet.js.br  learnwasm.umiccsophk.wasm  learnwasm.umiccsophk.wasm.br
src/: Program.cs  learnwasm.csproj
src/Components/: App.razor  _Imports.razor
src/Components/Pages/: Error.razor  Home.razor  Weather.razor
src/Services/: McpService.cs
src/learnwasm/Components/Layout/: NavMenu.razor
src/learnwasm/Properties/: launchSettings.json
src/wwwroot/: index.html
wwwroot/: app.css
