<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.0" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="FixWebConfig" AfterTargets="Publish">
    <PropertyGroup>
      <WebConfigPath>$(PublishDir)web.config</WebConfigPath>
    </PropertyGroup>
    <Exec Command="sed -i 's|&lt;action type=&quot;Rewrite&quot; url=&quot;wwwroot\\&quot; /&gt;|&lt;action type=&quot;Rewrite&quot; url=&quot;wwwroot\\index.html&quot; /&gt;|g' $(WebConfigPath)" />
  </Target>

</Project>
