<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.0" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="FixWebConfig" AfterTargets="Publish" Condition="Exists('$(PublishDir)web.config')">
    <PropertyGroup>
      <WebConfigPath>$(PublishDir)web.config</WebConfigPath>
    </PropertyGroup>
    <XmlPoke XmlInputPath="$(WebConfigPath)"
             Query="/configuration/system.webServer/rewrite/rules/rule[@name='SPA fallback routing']/action/@url"
             Value="wwwroot\index.html" />
  </Target>

</Project>
